NEXT_PUBLIC_GAMERARENA_API_URL=https://api.staging.gamerarena.com
NEXT_PUBLIC_GAMERARENA_APM_ENABLED=false
NEXT_PUBLIC_GAMERARENA_APM_SERVER=https://apm-server.gamerarena.com
NEXT_PUBLIC_GAMERARENA_FRONTEND_URL=https://staging.gamerarena.com
NEXT_PUBLIC_GAMERARENA_LOCAL_STORAGE_ACCESS_TOKEN_KEY=gamerarena-staging-access-token
NEXT_PUBLIC_GAMERARENA_LOCAL_STORAGE_LANGUAGE_CODE_KEY=gamerarena-development-language
NEXT_PUBLIC_GAMERARENA_SHIELD_SITE_ID=6fd648795efdc712a7254be6225f504e086c1145
NEXT_PUBLIC_GAMERARENA_STAGE=staging
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbIqiqnq1tD_dsPdtRyAZl10SktGwbFm9X7fMbBdlTNcLyIwMUYFJmm4OfjHZB6_X6nUcyuPFAbgbImH
NEXT_PUBLIC_PAYPAL_URL=https://api.staging.gamerarena.com/social/complete/paypal/
